<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Web of Satoshi</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

    <div class="container">
    <div class="row">
    <div id="description" class="col-md-12">
    <h1>Son Goku</h1>
    <p>Son Goku (Japanese: 孫 悟空 Hepburn: Son Gokū) (/ˈɡoʊ.kuː, ɡoʊˈkuː/) is a fictional character and main protagonist of the Dragon Ball manga series created by Akira Toriyama. He is based on Sun Wukong, a main character in the classic Chinese novel Journey to the West. Goku first made his debut in Dragon Ball chapter #1 Bulma and Son Goku (ブルマと孫悟空 Buruma to Son Gokū), originally published in Japan's Weekly Shōnen Jump magazine on June 19, 1984,[1] as an eccentric, monkey-tailed boy who practices martial arts and possesses superhuman strength. He meets Bulma and joins her on a journey to find the wish-granting Dragon Balls. Along the way, he finds new friends who follow him on his journey.</p>
    <p>Initially believed to have been born on Earth, Goku later learns that he is a member of an extraterrestrial warrior race called the Saiyans, which is also the reason for his superhuman strength, and his birth name is Kakarot (カカロット Kakarotto). As Goku grows up, he becomes the Earth's mightiest warrior and protects his adopted home planet from those who seek to destroy it. Goku is depicted as carefree and cheerful when at ease, but quickly serious and strategic-minded when in battle and also enthusiastic to fight. He is able to concentrate his Ki and use it for devastatingly powerful energy-based attacks; the most prominent being his signature Kamehameha (かめはめ波), in which Goku launches a blue energy blast from his palms. Also pure of heart, Goku has frequently granted mercy to his enemies, which has often earned him additional allies in the process (though has also resulted in others taking advantage of his kindness), and he is one of the few who can ride the magic cloud called Kinto'un (筋斗雲, lit. "Somersault Cloud", renamed "Flying Nimbus" in Funimation's dub); which was another element adapted from Journey to the West.[2]</p>
    <p>As the protagonist, Goku appears in most of the episodes, films, television specials and OVAs of the manga's anime adaptations (Dragon Ball, Dragon Ball Z, Dragon Ball GT, Dragon Ball Super and Dragon Ball Heroes) as well as many of the franchise's video games. Due to the series' international popularity, Goku has become one of the most recognizable and iconic characters in the world. Outside the Dragon Ball franchise, Goku has made cameo appearances in Toriyama's self-parody series Neko Majin Z, has been the subject of other parodies, and has appeared in special events. Most Western audiences were introduced to the adult version of Goku appearing in the Dragon Ball Z anime, itself an adaptation of Dragon Ball manga volumes 17-42, as opposed to his initial child form, due to the limited success of the first series overseas.[3] Goku's critical reception has been largely positive and he is often considered to be one of the greatest manga and anime characters of all time.</p>
<!-- Start of Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../images/songoku.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../images/piccoro.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../images/trunks.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- End of Carousel -->
<p>The Dragon Ball manga series features an ensemble cast of characters created by Akira Toriyama. The series takes place in a fictional universe, the same world as Toriyama's previous series Dr. Slump, and follows the adventures of Son Goku during his boyhood years as he trains in martial arts and explores a fantastical version of Earth (地球 Chikyū) in search of the seven orbs known as the Dragon Balls that are used to summon a wish-granting dragon. The tone of the series becomes more action oriented and less comedic when Goku reaches adulthood, as he and his allies would find themselves defending Earth against various threats, overcoming seemingly insurmountable opponents and eventually emerging victorious against progressively more powerful foes.</p>


    </div>
        <div id="Transaction" class="col-md-12">
  <p id="center">Transaction
</div>
<br>
    <div id="piccolo" class="col-md-2">
    <h1>Piccolo</h1>
    <p>Piccolo (ピッコロ Pikkoro) is the spawn of King Piccolo, created to get revenge on Goku in the wake of his death, subsequently assuming the role as the "evil half" of Kami.[ch. 161, 165] However, after just narrowly being defeated by Goku, he has to team up with him and his friends when opposing the invading Saiyans, including training Goku's son Gohan.[ch. 193, 198, 205] He is later revealed to be a Namekian – a green-skinned, four-fingered, hairless humanoid species who created the series' titular Dragon Balls.[ch. 214] He dies sacrificing himself to protect Gohan during the fight against the Saiyan Nappa, and trains in the afterlife under King Kai before being wished back to life by the Namekian Dragon Balls.[ch. 223, 261, 293] While during the fights with Frieza and the Androids he maintains the partnership temporarily, and by the time of the Cell and Majin Buu arcs he accepts the fact they are allies.</p>
    </div>
    <div id="trunks" class="col-md-2">
    <h1>Trunks</h1>
    <p>Trunks (トランクス Torankusu) first appears as an unknown young man who easily defeats Frieza and his father King Cold, prior to Goku's return to Earth from Planet Namek.[ch. 331, 332] It is then revealed that he is Vegeta and Bulma's future child, who has traveled back in time to inform Goku of the coming of the Androids that in his time have killed everyone besides Goku, who died of a heart disease around the same time.[ch. 334, 335] He helps fight against the Androids and Cell, before returning to the future. Just as the Androids arrived, the Trunks from the series' main timeline was born.[ch. 337]</p>
    </div>
    <div id="vegeta" class="col-md-2">
    <h1>Vegeta</h1>
    <p>Vegeta (ベジータ Bejīta) is the last prince of the Saiyan people, and the fourth generation of the Saiyan royal bloodline to bear his namesake. He is first shown conquering a planet with his partner Nappa by listening to Raditz's fight on Earth using their scouters.[ch. 204] The two of them travel to Earth in search of the Dragon Balls. He ends up fighting a newly revived Goku, but retreats after persistent attacks by Yajirobe, Krillin and Gohan.[ch. 235–240] He flees to recuperate before heading off to Planet Namek to collect its Dragon Balls before Frieza could[ch. 246] While on Namek, Vegeta proceeds to battle and kill many of Frieza's underlings. He is later forced to team up with Gohan, Goku, Piccolo, and Krillin so they could fight off Frieza. After Frieza's defeat, Vegeta lives on Earth and forms a relationship with Bulma. When the Androids arrive, it is revealed he has fathered a son with Bulma, Trunks.[ch. 337] Throughout the rest of the series, Vegeta fights alongside Goku and their associates to defeat their enemies, but they still maintain a competitive rivalry with each other. Later in the series, he and Bulma have a younger child daughter named Bra (ブラ Bura), known as Bulla in the English dub; unlike her father and brother, and despite being half Saiyan, she does not show any interest in fighting.[ch. 518]</p>
    </div>
    <div id="gohan" class="col-md-2">
    <h1>Son Gohan</h1>
    <p>Son Gohan (孫悟飯) is Goku's eldest son with Chi-Chi, who first appears at the age of four years.[ch. 196] He is then kidnapped by Goku's brother, Raditz, and locked up in a space pod. However, his temper flares and he bursts out of the space pod, dealing a blow to Raditz, but also knocking himself out. After the battle, Piccolo takes and trains him for a year as he realizes Gohan's potential.[ch. 205] Gohan slowly becomes one of the strongest characters in the series, at one point holding his own against Frieza and eventually defeats Cell. During the Majin Buu arc he forms a relationship with Videl, with whom at the end of the original manga he has a daughter named Pan.[ch. 518]
	</p>
    </div>




    </div>

    <div class="container2">
    <div class="row2">
    <div id="description2" class="col-md-">



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>