body{
	background-image: url(../images/dragonball.jpg);
}

div#description{
	background-color: white;
}
#Transaction{
height: 100vh;
background-color: rgba(235, 240, 236, 0.5);
color: white;
text-shadow: 1px 1px 0 #444
}
#center{
text-align: center;
line-height: 100vh;
font-size: 5em;
}

#piccolo{
	background-color: white;
	margin: 0px 90px 0px 20px;
}

#trunks{
	background-color: white;
	margin: 0px 90px 0px 0px;
}

#vegeta{
	background-color: white;
	margin: 0px 90px 0px 0px;
}

#gohan{
	background-color: white;
	margin: 0px 90px 0px 0px;
}